# Copy this file to .env and update with your actual values

# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Reset@123
MYSQL_DATABASE=ats_db
MYSQL_PORT=3306




# MYSQL_HOST=uat-instance.cwfso4ivfedv.ap-south-1.rds.amazonaws.com
# MYSQL_DATABASE=blogengine
# MYSQL_PORT = 3306
# MYSQL_USER = local
# MYSQL_PASSWORD = local1234

# Azure OpenAI Configuration (REQUIRED)
# AZURE_OPENAI_API_KEY=7Y0693bkiNABQ6RmJhvcMDFgYmP1q83ysPogwq0rDyCptrrsHlWzJQQJ99BJACYeBjFXJ3w3AAABACOGANeO
# AZURE_OPENAI_ENDPOINT=https://atsscorer.openai.azure.com/
# # AZURE_OPENAI_API_VERSION=2024-12-01-preview
# # AZURE_OPENAI_DEPLOYMENT_NAME=gpt4o-deploy
# # AZURE_OPENAI_MODEL=gpt-5-mini
# # To this (most common):
# # AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
# # Try one of these in your .env file:
# AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small
# # OR
# # AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large
# # OR
# # AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
# AZURE_OPENAI_API_VERSION=2023-12-01-preview
# AZURE_OPENAI_MODEL=gpt-4-0125-Preview
# AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-similarity-davinci-001
# AZURE_OPENAI_DEPLOYMENT_NAME=<create deployment first>
# OpenAI Configuration
# OPENAI_API_KEY=dsfhgfh
# OPENAI_MODEL=gpt-3.5-turbo
# OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

# AZURE_OPENAI_API_KEY=BQn3GYFn5NiEEjCKUoqiv4j9E12FAefztt6IH9QPzE5FS6i6mbLNJQQJ99BJACHYHv6XJ3w3AAAAACOGbJVL
# AZURE_OPENAI_ENDPOINT=https://admin-mh30krbf-eastus2.cognitiveservices.azure.com/
# AZURE_OPENAI_API_VERSION=2024-12-01-preview
# AZURE_OPENAI_DEPLOYMENT_NAME=deployversion1ATS
# AZURE_OPENAI_MODEL=gpt-5-chat
# AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

# Pinecone Configuration
PINECONE_API_KEY=pcsk_5AaiQU_2Yd86Xp4UMZbQUBC5chjoWvdQwwXUqKufZk4AmDghiWu8CEES8cSGuHUjBSuYjQ
PINECONE_INDEX_NAME=ats-resumes-1536
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
#https://ats-resumes-1536-ryzttlm.svc.aped-4627-b74a.pinecone.io
# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
EMBED_API_PORT=5000
CHAT_API_PORT=5001

# Application Configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
TOP_K_RESULTS=5
SIMILARITY_THRESHOLD=0.7
EMBEDDING_DIMENSION=1536

ATS_PINECONE_API_KEY=pcsk_5AaiQU_2Yd86Xp4UMZbQUBC5chjoWvdQwwXUqKufZk4AmDghiWu8CEES8cSGuHUjBSuYjQ
USE_PINECONE=True
